# This is the list of people who have contributed to this project,
# and includes those not listed in AUTHORS.txt because they are not
# copyright authors. For example, company employees may be listed
# here because their company holds the copyright and is listed there.
#
# When adding J Random Contributor's name to this file, either J's
# name or J's organization's name should be added to AUTHORS.txt
#
# Names should be added to this file as:
# Name <email address>

Philipp H. Poll <gillian@linuxlibertine.org>
Gyuris Gellért <bubu@ujevangelizacio.hu>
Ivo Straka <ivo.straka@gmail.com>
jco <julienco@protonmail.com>
Jonathan Washington <jonathan.n.washington@gmail.com>
Khaled Hosny <khaledhosny@eglug.org>
Maurizio M. Gavioli <mmg@vistamaresoft.com>
Nicolas Semrau <nhs@openmailbox.org>
Stefan Peev <context.bg@gmail.com>
Skef Iterum
